<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChicColors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-5e-giv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take an Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-qy-xSZ">
                                        <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Fk4-x4-HaW"/>
                                            <constraint firstAttribute="height" constant="21" id="Law-Hp-G7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pgn-qy-xSZ" firstAttribute="centerY" secondItem="v1z-5e-giv" secondAttribute="centerY" id="LEz-CF-6oq"/>
                                    <constraint firstItem="pgn-qy-xSZ" firstAttribute="centerX" secondItem="v1z-5e-giv" secondAttribute="centerX" id="Uka-YC-GSX"/>
                                    <constraint firstAttribute="trailing" secondItem="pgn-qy-xSZ" secondAttribute="trailing" id="gSd-nC-ean"/>
                                    <constraint firstItem="pgn-qy-xSZ" firstAttribute="leading" secondItem="v1z-5e-giv" secondAttribute="leading" id="rcC-CS-WwE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-mp-ZKY">
                                <rect key="frame" x="293" y="32" width="70" height="70"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rkn-9S-b46"/>
                                    <constraint firstAttribute="width" constant="70" id="y4W-b5-HTk"/>
                                </constraints>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1F-ap-o9Z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-Mh-hw9">
                                <rect key="frame" x="187.5" y="114" width="281" height="402"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="8vZ-2i-19F"/>
                                    <constraint firstAttribute="width" constant="277" id="Uh9-Qr-dOa"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zq8-4F-RhB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONn-Mh-hw9" firstAttribute="top" secondItem="Fkj-mp-ZKY" secondAttribute="bottom" constant="12" id="0w2-Jc-YKt"/>
                            <constraint firstItem="v1z-5e-giv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43J-WQ-ZHn"/>
                            <constraint firstItem="v1z-5e-giv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XZ-d7-X51"/>
                            <constraint firstItem="Fkj-mp-ZKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Cgw-go-P5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1z-5e-giv" secondAttribute="bottom" id="FUO-RN-uis"/>
                            <constraint firstItem="v1z-5e-giv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hmn-j9-p0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkj-mp-ZKY" secondAttribute="trailing" constant="12" id="KPL-uz-12e"/>
                            <constraint firstItem="ONn-Mh-hw9" firstAttribute="centerX" secondItem="Fkj-mp-ZKY" secondAttribute="centerX" id="NLo-H8-P2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChicColors" id="ccX-Bo-xOZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="AO2-nE-5n6">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="IiX-wz-aLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorDisplay" destination="v1z-5e-giv" id="8gF-qy-0Lz"/>
                        <outlet property="infoLabel" destination="pgn-qy-xSZ" id="cgc-CB-Ghe"/>
                        <outlet property="slider" destination="ONn-Mh-hw9" id="pNt-g4-hSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="20"/>
    </resources>
</document>
